DATABASE_URL=mongodb+srv://kundurik987_db_user:uIEdlBbqWxIq02LH@callcompanioncluster.dyfnc9b.mongodb.net/callcompanion?retryWrites=true&w=majority
JWT_SECRET=call-companion-jwt-secret-2025
PORT=5000
RESEND_API_KEY=re_8bj2t5ha_5Puh3E71xyzZiE3TPUrLqANh