DATABASE_URL=mongodb+srv://kundurik987_db_user:uIEdlBbqWxIq02LH@callcompanioncluster.dyfnc9b.mongodb.net/callcompanion?retryWrites=true&w=majority
JWT_SECRET=call-companion-jwt-secret-2025
PORT=5000
EMAIL_USER=ayankundurick007@gmail.com
EMAIL_PASS=dmduhrfftqaysgqr
FRONTEND_URL=http://localhost:5173
