# Database
DATABASE_URL=mongodb+srv://...

# Security
JWT_SECRET=your_jwt_secret_here
PORT=5000

# Email (Resend)
RESEND_API_KEY=your_resend_api_key_here

# Production Links
FRONTEND_URL=http://localhost:8080
